#Global configuration
spring.application.name=gestion_note

 #Tomcat configuration
 server.port=5001
 
 #BD configuration
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projet_java_gest_notes?serverTimeZone=UTC
 spring.datasource.username=root
 spring.datasource.password=12@@Hermann2001
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.openclassrooms=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

 #Server configuration
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
